<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IEF-Qs-iLR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YJZ-YL-Obs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IEF-Qs-iLR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3yh-Md-TKm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ax-FE-9tP" kind="relationship" relationship="rootViewController" id="aDa-AU-2rW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EG5-rA-LtB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.04347826086962" y="127.90178571428571"/>
        </scene>
        <!--Geonames-->
        <scene sceneID="oRo-Mp-i9A">
            <objects>
                <tableViewController id="9ax-FE-9tP" customClass="WikiSearchViewController" customModule="GeoNamesWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Zi-Iw-E52">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GeonameTableViewCell" rowHeight="84" id="2pO-w4-Skr" customClass="GeonameTableViewCell" customModule="GeoNamesWiki" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2pO-w4-Skr" id="V7u-xi-nBI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rce-PY-FpA">
                                            <rect key="frame" x="16" y="8" width="382" height="68"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f94-20-3IH">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="68"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T0L-vo-74c">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="jdO-8N-guW"/>
                                                                <constraint firstAttribute="height" constant="42" id="smT-dY-yBk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mfb-2c-tiF">
                                                            <rect key="frame" x="50" y="0.0" width="332" height="66"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2M-Ks-q68">
                                                                    <rect key="frame" x="0.0" y="0.0" width="332" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="iZy-tZ-9sS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ia-tf-whC">
                                                                    <rect key="frame" x="0.0" y="23" width="332" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0eK-an-jC0">
                                                                    <rect key="frame" x="0.0" y="41" width="332" height="25"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yOS-ZQ-4lb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="226.5" height="25"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="countryCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxW-gY-1XY">
                                                                                    <rect key="frame" x="0.0" y="4.5" width="78.5" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="16" id="UBa-Xn-ehB"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                    <color key="textColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elevation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMh-QT-bKM">
                                                                                    <rect key="frame" x="86.5" y="4.5" width="54.5" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="16" id="CtL-PB-80y"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                    <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoS-xB-k0I">
                                                                                    <rect key="frame" x="149" y="4.5" width="26.5" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="16" id="fuv-ce-ffs"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                    <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wL-Jv-kqe">
                                                                                    <rect key="frame" x="183.5" y="4.5" width="43" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="16" id="rIK-Yy-53R"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxd-fc-Zo3">
                                                                            <rect key="frame" x="280" y="0.0" width="52" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="ABB-zF-lrW"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <state key="normal" title="more &gt;&gt;"/>
                                                                            <connections>
                                                                                <action selector="didTapMoreButton:" destination="2pO-w4-Skr" eventType="touchUpInside" id="Tw8-OV-Vr7"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rce-PY-FpA" firstAttribute="leading" secondItem="V7u-xi-nBI" secondAttribute="leading" constant="16" id="5db-XU-bxm"/>
                                        <constraint firstAttribute="bottom" secondItem="Rce-PY-FpA" secondAttribute="bottom" constant="8" id="fQ7-br-lUi"/>
                                        <constraint firstAttribute="trailing" secondItem="Rce-PY-FpA" secondAttribute="trailing" constant="16" id="jSb-U9-0li"/>
                                        <constraint firstItem="Rce-PY-FpA" firstAttribute="top" secondItem="V7u-xi-nBI" secondAttribute="top" constant="8" id="x7l-RS-iYr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryCodeLabel" destination="QxW-gY-1XY" id="ev4-yM-FHs"/>
                                    <outlet property="elevationLabel" destination="kMh-QT-bKM" id="6NR-oM-VwY"/>
                                    <outlet property="featureLabel" destination="1wL-Jv-kqe" id="fOA-1E-2Zj"/>
                                    <outlet property="rankLabel" destination="aoS-xB-k0I" id="XCw-yD-4Pe"/>
                                    <outlet property="summaryLabel" destination="4ia-tf-whC" id="FlK-GV-DsM"/>
                                    <outlet property="thumbnailImg" destination="T0L-vo-74c" id="jXM-Uq-pUL"/>
                                    <outlet property="titleLabel" destination="Y2M-Ks-q68" id="4KP-sR-3fn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ax-FE-9tP" id="BnF-Wd-IXR"/>
                            <outlet property="delegate" destination="9ax-FE-9tP" id="fiN-72-tVK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Geonames" id="hnl-B4-j17"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e39-tD-4If" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="127.90178571428571"/>
        </scene>
    </scenes>
</document>
